stages:
  - build
  - test
  - deploy

variables:
  EKS_CLUSTER_NAME: "my-cluster-name"
  AWS_REGION: "ap-southeast-1" 
  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"  # Define this variables in your CI/CD settings
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY" # Define this variables in your CI/CD settings
  KUBE_CONFIG_PATH: "/tmp/kubeconfig"
  IMAGE_REPO_NAME: "addityar/go-hello"
  IMAGE_TAG: "latest"

before_script:
  - apt-get install -y awscli

build:
  stage: build
  script:
    - echo "Building your application"
    - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    - docker push $IMAGE_REPO_NAME:$IMAGE_TAG

test:
  stage: test
  script:
    - echo "Running tests"
    # Add commands to run your tests (in this case i'm not have test script on this code)

deploy:
  stage: deploy
  script:
    - echo "Deploying to EKS"
    # Configure AWS CLI
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    # Authenticate with EKS cluster
    - aws eks --region $AWS_REGION update-kubeconfig --name $EKS_CLUSTER_NAME --kubeconfig $KUBE_CONFIG_PATH
    # Deploy to EKS using kubectl
    - kubectl apply -f k8s/deployment/go-hello.yaml
  only:
    - master 