apiVersion: v1
kind: Service
metadata:
  name: go-hello
  namespace: prod
  labels:
    app: go-hello
spec:
  type: ClusterIP
  selector:
    app: go-hello
  ports:
    - name: svc-port-http
      port: 80
      targetPort: 80
      protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hello
  labels:
    app: go-hello
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0%
  progressDeadlineSeconds: 600
  selector:
    matchLabels:
      app: go-hello
  template:
    metadata:
      labels:
        app: go-hello
    spec:
      containers:
      - name: go-hello
        image: addityar/go-hello:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "150Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
          name: svc-port-http
        livenessProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 3
          periodSeconds: 10
          initialDelaySeconds: 180
        readinessProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 3
          periodSeconds: 10
          initialDelaySeconds: 60
      imagePullSecrets:
      - name: secret-docker